<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="70dp"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/todo_widget_layout"
    android:previewLayout="@layout/todo_widget_layout"
    android:description="@string/todo_widget_description"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:widgetCategory="home_screen">
</appwidget-provider>
